/* Общие  */

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  position: relative;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

.wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.wrapper__first{
  background: url('../images/bg-header.jpg');
  background-repeat: no-repeat;
  background-size: 80% 100%;
  /* background: linear-gradient(#feb75b, #fe3e57);  */
}

.wrapper__second {
  background: url('../images/bg-section.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 600px;
}

.inner {
  position: relative;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  width: 140px;
  height: 50px;
}

.header__phone {
  text-decoration: none;
  color: #05134b;
  font-size: 22px;
  line-height: 100%;
  font-weight: 700;
}

.header__phone i {
  margin-right: 5px;
  color: #05134b;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #eee;
}

.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__content--title {
  font-size: 48px;
  line-height: 100%;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px #000;
}

.header__content--subtitle {
  font-size: 24px;
  line-height: 100%;
  margin-bottom: 40px;
  text-shadow: 1px 1px 1px #999;
}

.header__content--list {
  margin-bottom: 40px;
}

.header__content--list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.header__content--list li i{
  margin-right: 5px;
  color: #2f55f3;
}

.header__inner--img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 50px;
}

.header__img {
  width: 400px;
}

section {
  padding: 10px;
}

.btn {
  margin-top: 150px;
  margin-right: 30px;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 100%;
  border-radius: 12px;
  background: linear-gradient(#0a33dd, #2f55f3);
  box-shadow: 1px 1px 1px 1px #2f55f3;
  color: #fff;
  border: 1px solid transparent;
  outline: none;
}

.btn:hover,
.btn:focus,
.focus:active {
  background: linear-gradient(#2f55f3 ,#0a33dd );
  box-shadow: 1px 1px 1px 1px #0a33dd;
}

.list__service {
  display: flex;
  justify-content:space-between;
  width: 100%;
}

.section__inner {
  display: flex;
  flex-direction: column;
}

.block__list {
  display: flex;
}

.sevice__title{
  font-size: 32px;
  line-height: 100%;
  text-shadow: 1px 1px 1px #05134b;
  color: #030a25;
  margin-bottom: 50px;
}

.services__list {
  margin-right: 50px;
}

.services__list .list__item {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 100%;
  
}

.services__list .list__item i {
  color: #feb75b;
  margin-right: 5px;
  text-shadow: 1px 1px 1px #eee;
}

.consalt {
  position: relative;
  bottom: 0;
  width: 300px;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.consalt i {
  margin-top: 150px;
  font-size: 72px;
  line-height: 0;
  color: #fff;
}

.button__colsalt {
  margin: 0;
  margin-top: 50px;
  font-size: 24px;
  background: transparent;
  border: none;
  box-shadow: none;
}

.modal__feedback{
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  width: 100%;
  height: 100vh;
  transform: translateX(-110vw);
  transition: 0.8s;
}

.modal__wrapper{
  max-width: 400px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction:column;
  padding: 30px 40px;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
}

.form__feedback {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.block__input {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.block__input input,
.block__input textarea {
  width: 100%;
  margin-bottom: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
}

input:focus::placeholder,
textarea:focus::placeholder,
input:hover::placeholder,
textarea:hover::placeholder {
  color: transparent;
}

.closed {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
}

#feedback__submit {
  max-width: 150px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}


.show {
  transform: translateX(0vw);
  transition: 0.8s;
}

.filter {
  filter: blur(4px);
}



@media (max-width: 800px){
  .wrapper__first {
    background-position: 0 0;
  }

  .wrapper__second {
    background: linear-gradient(#feb75b, #fe3e57); 
    background-position: 0 0;
  }

  .header {
    padding: 20px;
  }

  .header__inner {
    padding: 20px;
  }

  .header__inner--img {
    display: none;
  }
}

@media (max-width: 420px){
  .header {
    padding: 20px;
  }

  .header__phone {
    font-size: 14px;
  }

  .header__inner {
    padding: 20px;
    padding-top: 200px;
  }

  .header__inner--img {
    display: none;
  }

  .block__button {
    margin-top: 30px;
  }

  .btn {
    margin: 0;
  }

  .btn:first-child {
    margin-right: 10px;
  }


}
